<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>
        table,td,th {
            border:3px solid yellow;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(1){
            background-color: yellow;
        }
        tr:nth-child(2){
            background-color: red;
            color: white;
        }
        tr:nth-child(3){
            background-color: greenyellow;
        }
        tr:nth-child(4){
            background-color: greenyellow;
              }
        tr:nth-child(5){
            background-color: greenyellow;
           }
        tr:nth-child(6){
            background-color: greenyellow;
          }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><h4>Make HTML Table</h4></th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Jeo</td>
            <td>CEO</td>
            <td>$1300</td>
        </tr>
        <tr>
            <td>Kate</td>
            <td>Harns</td>
            <td>Designer</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>Bryan</td>
            <td>Brian</td>
            <td>Team Leader</td>
            <td>$700</td>
        </tr>
        <tr>
            <td>Lesely</td>
            <td>Prcnic</td>
            <td>Author</td>
            <td>$500</td>
        </tr>
    </table>
</body>
</html>